<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="rewiews.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Shadows+Into+Light&family=Smooch+Sans:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body> <div class="container">
    <div class="menu">
        <input type="checkbox" id="collapse" class="hamburger">
        <label for="collapse" class="com">
            <i class="fa-solid fa-bars" class="com2"></i>
        </label>
        <div class="a"><a href="index.html" class="color"><b>главная</b></a></div>
        <div class="a"><a href="index.html #products" class="color"><b>о товаре</b></a></div>
        <div class="a"><a href="index.html #galery" class="color"><b>галерея</b></a> </div>
        <div class="a"> <a href="" class="color"><b>отзывы</b></a></div>
        <div class="a"><a href="login.html" class="color"><b>вход</b></a></div>
        <div class="photo"></div>
    </div>
</div>
<div class="div1">
    <b>
        <h1 class="text2">отзывы </h1>
    </b>

   <div class="rewiews_container">
        <div>
            <textarea name="" id="textdelo" cols="30" rows="10" placeholder="оставьте отзыв "></textarea>
        </div>
        <div>
            <button onclick="test()">нажимай</button>
            <div id="newRewiew"></div>
            <div class="rewiew"><b>добрый день! хочу пожаловаться на недоработку сайта,
    пока не доработаете будет стоять одна звезда! 1) пожалуйста файлы ставьте тут,
   а не ссылки на приложения. 2) изменить дизайн услуг покрасивее и доработаете сами 
услуги!</b></div> 
<div class="rewiew"><b>добрый день! хочу пожаловаться на недоработку сайта,
    пока не доработаете будет стоять одна звезда! 1) пожалуйста файлы ставьте тут,
   а не ссылки на приложения. 2) изменить дизайн услуг покрасивее и доработаете сами 
услуги!</b></div> 
        </div>
     </div>
 </div> 
 
<script src="script2.js"></script>
</body>
</html>